name: CI Pipeline

on:
  push:
    branches:
      - develop
      - feature/dashboard
      - feature/healthcheck
      - feature/alerts
      - feature/history
  pull_request:
    branches:
      - develop

jobs:
  style-check:
    name: Check Code Style
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8

      - name: Run flake8
        run: flake8 .
  run-tests:
    name: Run Tests
    runs-on: ubuntu-latest
    needs: style-check
    env:
      POSTGRES_DB: uptime_db
      POSTGRES_HOST: 127.0.0.1
      POSTGRES_PORT: 5432
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      REDIS_HOST: 127.0.0.1
      REDIS_PORT: 6379
      DJANGO_SETTINGS_MODULE: uptime_monitor.settings

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_DB: uptime_db
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -d uptime_db"
          --health-interval 5s
          --health-timeout 3s
          --health-retries 10

      redis:
        image: redis:7
        ports:
          - 6379:6379
        options: >-
          --health-cmd "redis-cli ping || exit 1"
          --health-interval 5s
          --health-timeout 3s
          --health-retries 10

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-django

      - name: Debug DATABASE_URL
        run: echo "DATABASE_URL=${{ secrets.DATABASE_URL }}"

      - name: Check running containers
        run: docker ps -a

      - name: Check PostgreSQL logs
        run: docker logs $(docker ps -q --filter "ancestor=postgres:15")

      - name: Check database connection
        run: |
          for i in {1..30}; do
            nc -zv $POSTGRES_HOST $POSTGRES_PORT && echo "Database is reachable" && exit 0
            echo "Waiting for database..."
            sleep 2
          done
          echo "Database connection failed!" >&2
          exit 1

      - name: Check Redis connection
        run: |
          for i in {1..30}; do
            nc -zv $REDIS_HOST $REDIS_PORT && echo "Redis is reachable" && exit 0
            echo "Waiting for Redis..."
            sleep 2
          done
          echo "Redis connection failed!" >&2
          exit 1

      - name: Run migrations
        run: python uptime_monitor/manage.py migrate

      - name: Run Uptime_Monitor tests
        run: pytest uptime_monitor/monitor/tests
